Day:    1		Suggestion:  210		 Price Of Share: 1.63		 Total Money:    9657.22		 Number of Shares:    210		 Total Asset:   10000.00		 Daily Profit:       0.00		 Total Profit:       0.00
Day:    2		Suggestion:   69		 Price Of Share: 8.89		 Total Money:    9044.02		 Number of Shares:    279		 Total Asset:   11523.48		 Daily Profit:    1523.48		 Total Profit:    1523.48
Day:    3		Suggestion:   69		 Price Of Share: 7.16		 Total Money:    8550.14		 Number of Shares:    348		 Total Asset:   11041.00		 Daily Profit:    -482.48		 Total Profit:    1041.00
Day:    4		Suggestion:   69		 Price Of Share: 9.74		 Total Money:    7877.82		 Number of Shares:    417		 Total Asset:   11940.98		 Daily Profit:     899.98		 Total Profit:    1940.98
Day:    5		Suggestion: -210		 Price Of Share: 11.96		 Total Money:   10388.94		 Number of Shares:    207		 Total Asset:   12864.19		 Daily Profit:     923.21		 Total Profit:    2864.19
Day:    6		Suggestion:   69		 Price Of Share: 10.62		 Total Money:    9655.91		 Number of Shares:    276		 Total Asset:   12588.03		 Daily Profit:    -276.16		 Total Profit:    2588.03
Day:    7		Suggestion:  210		 Price Of Share: 9.78		 Total Money:    7602.49		 Number of Shares:    486		 Total Asset:   12354.68		 Daily Profit:    -233.35		 Total Profit:    2354.68
Day:    8		Suggestion:   69		 Price Of Share: 11.45		 Total Money:    6812.62		 Number of Shares:    555		 Total Asset:   13165.95		 Daily Profit:     811.26		 Total Profit:    3165.95
Day:    9		Suggestion:  210		 Price Of Share: 8.68		 Total Money:    4990.41		 Number of Shares:    765		 Total Asset:   11628.47		 Daily Profit:   -1537.48		 Total Profit:    1628.47
Day:   10		Suggestion:   69		 Price Of Share: 12.14		 Total Money:    4152.66		 Number of Shares:    834		 Total Asset:   14278.42		 Daily Profit:    2649.95		 Total Profit:    4278.42
Day:   11		Suggestion:    0		 Price Of Share: 19.16		 Total Money:    4152.66		 Number of Shares:    834		 Total Asset:   20130.01		 Daily Profit:    5851.59		 Total Profit:   10130.01
Day:   12		Suggestion:  -34		 Price Of Share: 12.64		 Total Money:    4582.51		 Number of Shares:    800		 Total Asset:   14696.55		 Daily Profit:   -5433.46		 Total Profit:    4696.55
Day:   13		Suggestion:   69		 Price Of Share: 11.37		 Total Money:    3798.33		 Number of Shares:    869		 Total Asset:   13674.51		 Daily Profit:   -1022.04		 Total Profit:    3674.51
Day:   14		Suggestion:  -69		 Price Of Share: 12.91		 Total Money:    4688.87		 Number of Shares:    800		 Total Asset:   15014.05		 Daily Profit:    1339.53		 Total Profit:    5014.05
Day:   15		Suggestion: -189		 Price Of Share: 6.80		 Total Money:    5974.11		 Number of Shares:    611		 Total Asset:   10129.04		 Daily Profit:   -4885.01		 Total Profit:     129.04
Day:   16		Suggestion: -175		 Price Of Share: 12.91		 Total Money:    8233.23		 Number of Shares:    436		 Total Asset:   13861.65		 Daily Profit:    3732.62		 Total Profit:    3861.65
Day:   17		Suggestion: -140		 Price Of Share: 6.13		 Total Money:    9091.06		 Number of Shares:    296		 Total Asset:   10904.76		 Daily Profit:   -2956.89		 Total Profit:     904.76
Day:   18		Suggestion:  -69		 Price Of Share: 12.65		 Total Money:    9963.95		 Number of Shares:    227		 Total Asset:   12835.64		 Daily Profit:    1930.87		 Total Profit:    2835.64
Day:   19		Suggestion:  210		 Price Of Share: 15.31		 Total Money:    6749.06		 Number of Shares:    437		 Total Asset:   13439.09		 Daily Profit:     603.46		 Total Profit:    3439.09
Day:   20		Suggestion:    0		 Price Of Share: 12.85		 Total Money:    6749.06		 Number of Shares:    437		 Total Asset:   12364.07		 Daily Profit:   -1075.03		 Total Profit:    2364.07
Day:   21		Suggestion:   69		 Price Of Share: 18.53		 Total Money:    5470.51		 Number of Shares:    506		 Total Asset:   14846.53		 Daily Profit:    2482.47		 Total Profit:    4846.53
Day:   22		Suggestion:    0		 Price Of Share: 12.94		 Total Money:    5470.51		 Number of Shares:    506		 Total Asset:   12016.85		 Daily Profit:   -2829.69		 Total Profit:    2016.85
Day:   23		Suggestion:  -49		 Price Of Share: 13.06		 Total Money:    6110.30		 Number of Shares:    457		 Total Asset:   12077.33		 Daily Profit:      60.48		 Total Profit:    2077.33
Day:   24		Suggestion:  -69		 Price Of Share: 12.76		 Total Money:    6990.87		 Number of Shares:    388		 Total Asset:   11942.50		 Daily Profit:    -134.83		 Total Profit:    1942.50
Day:   25		Suggestion: -203		 Price Of Share: 17.88		 Total Money:   10619.65		 Number of Shares:    185		 Total Asset:   13926.65		 Daily Profit:    1984.16		 Total Profit:    3926.65
Day:   26		Suggestion:   69		 Price Of Share: 12.34		 Total Money:    9768.31		 Number of Shares:    254		 Total Asset:   12902.22		 Daily Profit:   -1024.43		 Total Profit:    2902.22
Day:   27		Suggestion:   69		 Price Of Share: 7.76		 Total Money:    9233.05		 Number of Shares:    323		 Total Asset:   11738.69		 Daily Profit:   -1163.53		 Total Profit:    1738.69
Day:   28		Suggestion:   69		 Price Of Share: 11.70		 Total Money:    8425.44		 Number of Shares:    392		 Total Asset:   13013.59		 Daily Profit:    1274.90		 Total Profit:    3013.59
Day:   29		Suggestion:   69		 Price Of Share: 6.13		 Total Money:    8002.38		 Number of Shares:    461		 Total Asset:   10828.89		 Daily Profit:   -2184.70		 Total Profit:     828.89
Day:   30		Suggestion:   69		 Price Of Share: 10.92		 Total Money:    7249.07		 Number of Shares:    530		 Total Asset:   13035.37		 Daily Profit:    2206.48		 Total Profit:    3035.37
Day:   31		Suggestion: -111		 Price Of Share: 2.82		 Total Money:    7561.95		 Number of Shares:    419		 Total Asset:    8742.99		 Daily Profit:   -4292.38		 Total Profit:   -1257.01
Day:   32		Suggestion:   69		 Price Of Share: 10.05		 Total Money:    6868.62		 Number of Shares:    488		 Total Asset:   11772.14		 Daily Profit:    3029.15		 Total Profit:    1772.14
Day:   33		Suggestion: -350		 Price Of Share: 9.62		 Total Money:   10235.63		 Number of Shares:    138		 Total Asset:   11563.19		 Daily Profit:    -208.94		 Total Profit:    1563.19
Day:   34		Suggestion: -350		 Price Of Share: 9.17		 Total Money:   11501.71		 Number of Shares:      0		 Total Asset:   11501.71		 Daily Profit:     -61.48		 Total Profit:    1501.71
Day:   35		Suggestion:   69		 Price Of Share: 11.11		 Total Money:   10735.40		 Number of Shares:     69		 Total Asset:   11501.71		 Daily Profit:       0.00		 Total Profit:    1501.71
Day:   36		Suggestion:   69		 Price Of Share: 8.37		 Total Money:   10157.52		 Number of Shares:    138		 Total Asset:   11313.27		 Daily Profit:    -188.44		 Total Profit:    1313.27
Day:   37		Suggestion:  210		 Price Of Share: 5.11		 Total Money:    9084.86		 Number of Shares:    348		 Total Asset:   10862.42		 Daily Profit:    -450.85		 Total Profit:     862.42
Day:   38		Suggestion:  182		 Price Of Share: 7.72		 Total Money:    7679.56		 Number of Shares:    530		 Total Asset:   11771.93		 Daily Profit:     909.52		 Total Profit:    1771.93
Day:   39		Suggestion: -350		 Price Of Share: 15.46		 Total Money:   13091.69		 Number of Shares:    180		 Total Asset:   15875.08		 Daily Profit:    4103.14		 Total Profit:    5875.08
Day:   40		Suggestion: -350		 Price Of Share: 9.45		 Total Money:   14793.18		 Number of Shares:      0		 Total Asset:   14793.18		 Daily Profit:   -1081.89		 Total Profit:    4793.18
Day:   41		Suggestion: -350		 Price Of Share: 12.21		 Total Money:   14793.18		 Number of Shares:      0		 Total Asset:   14793.18		 Daily Profit:       0.00		 Total Profit:    4793.18
Day:   42		Suggestion:   69		 Price Of Share: 8.62		 Total Money:   14198.34		 Number of Shares:     69		 Total Asset:   14793.18		 Daily Profit:       0.00		 Total Profit:    4793.18
Day:   43		Suggestion:   69		 Price Of Share: 7.04		 Total Money:   13712.66		 Number of Shares:    138		 Total Asset:   14684.02		 Daily Profit:    -109.16		 Total Profit:    4684.02
Day:   44		Suggestion:  161		 Price Of Share: 7.91		 Total Money:   12438.68		 Number of Shares:    299		 Total Asset:   14804.65		 Daily Profit:     120.63		 Total Profit:    4804.65
Day:   45		Suggestion:   62		 Price Of Share: 10.88		 Total Money:   11764.19		 Number of Shares:    361		 Total Asset:   15691.42		 Daily Profit:     886.76		 Total Profit:    5691.42
Day:   46		Suggestion: -350		 Price Of Share: 7.39		 Total Money:   14351.60		 Number of Shares:     11		 Total Asset:   14432.92		 Daily Profit:   -1258.50		 Total Profit:    4432.92
Day:   47		Suggestion: -350		 Price Of Share: 9.98		 Total Money:   14461.35		 Number of Shares:      0		 Total Asset:   14461.35		 Daily Profit:      28.43		 Total Profit:    4461.35
Day:   48		Suggestion: -350		 Price Of Share: 7.11		 Total Money:   14461.35		 Number of Shares:      0		 Total Asset:   14461.35		 Daily Profit:       0.00		 Total Profit:    4461.35
Day:   49		Suggestion:  210		 Price Of Share: 3.78		 Total Money:   13666.60		 Number of Shares:    210		 Total Asset:   14461.35		 Daily Profit:       0.00		 Total Profit:    4461.35
Day:   50		Suggestion:  210		 Price Of Share: 7.08		 Total Money:   12179.72		 Number of Shares:    420		 Total Asset:   15153.47		 Daily Profit:     692.12		 Total Profit:    5153.47
Day:   51		Suggestion:   69		 Price Of Share: -0.05		 Total Money:   12183.28		 Number of Shares:    489		 Total Asset:   12158.07		 Daily Profit:   -2995.40		 Total Profit:    2158.07
Day:   52		Suggestion:  210		 Price Of Share: 7.32		 Total Money:   10646.80		 Number of Shares:    699		 Total Asset:   15761.08		 Daily Profit:    3603.02		 Total Profit:    5761.08
Day:   53		Suggestion: -350		 Price Of Share: 12.01		 Total Money:   14850.81		 Number of Shares:    349		 Total Asset:   19042.81		 Daily Profit:    3281.73		 Total Profit:    9042.81
Day:   54		Suggestion: -350		 Price Of Share: 7.79		 Total Money:   17570.89		 Number of Shares:      0		 Total Asset:   17570.89		 Daily Profit:   -1471.93		 Total Profit:    7570.89
Day:   55		Suggestion: -350		 Price Of Share: 3.07		 Total Money:   17570.89		 Number of Shares:      0		 Total Asset:   17570.89		 Daily Profit:       0.00		 Total Profit:    7570.89
Day:   56		Suggestion:   69		 Price Of Share: 8.47		 Total Money:   16986.49		 Number of Shares:     69		 Total Asset:   17570.89		 Daily Profit:       0.00		 Total Profit:    7570.89
Day:   57		Suggestion:   69		 Price Of Share: 16.79		 Total Money:   15827.83		 Number of Shares:    138		 Total Asset:   18145.15		 Daily Profit:     574.27		 Total Profit:    8145.15
Day:   58		Suggestion:  210		 Price Of Share: 7.21		 Total Money:   14313.25		 Number of Shares:    348		 Total Asset:   16823.13		 Daily Profit:   -1322.03		 Total Profit:    6823.13
Day:   59		Suggestion:  210		 Price Of Share: 9.51		 Total Money:   12315.67		 Number of Shares:    558		 Total Asset:   17623.53		 Daily Profit:     800.41		 Total Profit:    7623.53
Day:   60		Suggestion: -350		 Price Of Share: 7.62		 Total Money:   14981.03		 Number of Shares:    208		 Total Asset:   16565.02		 Daily Profit:   -1058.52		 Total Profit:    6565.02
Day:   61		Suggestion: -350		 Price Of Share: 12.20		 Total Money:   17518.33		 Number of Shares:      0		 Total Asset:   17518.33		 Daily Profit:     953.31		 Total Profit:    7518.33
Day:   62		Suggestion:   91		 Price Of Share: 8.23		 Total Money:   16769.16		 Number of Shares:     91		 Total Asset:   17518.33		 Daily Profit:       0.00		 Total Profit:    7518.33
Day:   63		Suggestion:  210		 Price Of Share: 16.19		 Total Money:   13368.81		 Number of Shares:    301		 Total Asset:   18242.64		 Daily Profit:     724.31		 Total Profit:    8242.64
Day:   64		Suggestion:   69		 Price Of Share: 9.01		 Total Money:   12747.21		 Number of Shares:    370		 Total Asset:   16080.44		 Daily Profit:   -2162.19		 Total Profit:    6080.44
Day:   65		Suggestion:   69		 Price Of Share: 7.74		 Total Money:   12213.06		 Number of Shares:    439		 Total Asset:   15611.50		 Daily Profit:    -468.95		 Total Profit:    5611.50
Day:   66		Suggestion:   69		 Price Of Share: 9.87		 Total Money:   11531.75		 Number of Shares:    508		 Total Asset:   16547.71		 Daily Profit:     936.22		 Total Profit:    6547.71
Day:   67		Suggestion:  210		 Price Of Share: 4.97		 Total Money:   10488.12		 Number of Shares:    718		 Total Asset:   14056.37		 Daily Profit:   -2491.34		 Total Profit:    4056.37
Day:   68		Suggestion:   69		 Price Of Share: 10.75		 Total Money:    9746.34		 Number of Shares:    787		 Total Asset:   18206.93		 Daily Profit:    4150.56		 Total Profit:    8206.93
Day:   69		Suggestion: -210		 Price Of Share: 5.31		 Total Money:   10861.83		 Number of Shares:    577		 Total Asset:   13926.77		 Daily Profit:   -4280.16		 Total Profit:    3926.77
Day:   70		Suggestion:   69		 Price Of Share: 11.56		 Total Money:   10064.22		 Number of Shares:    646		 Total Asset:   17531.67		 Daily Profit:    3604.90		 Total Profit:    7531.67
Day:   71		Suggestion:   69		 Price Of Share: 8.04		 Total Money:    9509.52		 Number of Shares:    715		 Total Asset:   15257.50		 Daily Profit:   -2274.17		 Total Profit:    5257.50
Day:   72		Suggestion:   69		 Price Of Share: 12.23		 Total Money:    8665.75		 Number of Shares:    784		 Total Asset:   18252.88		 Daily Profit:    2995.38		 Total Profit:    8252.88
Day:   73		Suggestion:    0		 Price Of Share: 20.40		 Total Money:    8665.75		 Number of Shares:    784		 Total Asset:   24658.50		 Daily Profit:    6405.62		 Total Profit:   14658.50
Day:   74		Suggestion:    0		 Price Of Share: 12.70		 Total Money:    8665.75		 Number of Shares:    784		 Total Asset:   18620.35		 Daily Profit:   -6038.15		 Total Profit:    8620.35
Day:   75		Suggestion:   69		 Price Of Share: 18.53		 Total Money:    7387.10		 Number of Shares:    853		 Total Asset:   23194.23		 Daily Profit:    4573.87		 Total Profit:   13194.23
Day:   76		Suggestion:  -69		 Price Of Share: 12.92		 Total Money:    8278.83		 Number of Shares:    784		 Total Asset:   18410.90		 Daily Profit:   -4783.33		 Total Profit:    8410.90
Day:   77		Suggestion:   69		 Price Of Share: 8.22		 Total Money:    7711.76		 Number of Shares:    853		 Total Asset:   14722.05		 Daily Profit:   -3688.85		 Total Profit:    4722.05
Day:   78		Suggestion:   69		 Price Of Share: 12.03		 Total Money:    6881.59		 Number of Shares:    922		 Total Asset:   17974.54		 Daily Profit:    3252.49		 Total Profit:    7974.54
Day:   79		Suggestion: -196		 Price Of Share: 19.71		 Total Money:   10745.18		 Number of Shares:    726		 Total Asset:   25056.24		 Daily Profit:    7081.70		 Total Profit:   15056.24
Day:   80		Suggestion: -175		 Price Of Share: 12.57		 Total Money:   12945.01		 Number of Shares:    551		 Total Asset:   19871.34		 Daily Profit:   -5184.90		 Total Profit:    9871.34
Day:   81		Suggestion: -210		 Price Of Share: 16.00		 Total Money:   16305.71		 Number of Shares:    341		 Total Asset:   21762.85		 Daily Profit:    1891.51		 Total Profit:   11762.85
Day:   82		Suggestion:  -34		 Price Of Share: 12.88		 Total Money:   16743.58		 Number of Shares:    307		 Total Asset:   20697.30		 Daily Profit:   -1065.55		 Total Profit:   10697.30
Day:   83		Suggestion:   69		 Price Of Share: 6.06		 Total Money:   16325.59		 Number of Shares:    376		 Total Asset:   18603.37		 Daily Profit:   -2093.94		 Total Profit:    8603.37
Day:   84		Suggestion:    0		 Price Of Share: 12.93		 Total Money:   16325.59		 Number of Shares:    376		 Total Asset:   21186.52		 Daily Profit:    2583.15		 Total Profit:   11186.52
Day:   85		Suggestion:    0		 Price Of Share: 20.57		 Total Money:   16325.59		 Number of Shares:    376		 Total Asset:   24060.12		 Daily Profit:    2873.60		 Total Profit:   14060.12
Day:   86		Suggestion:  -42		 Price Of Share: 12.71		 Total Money:   16859.59		 Number of Shares:    334		 Total Asset:   21106.19		 Daily Profit:   -2953.93		 Total Profit:   11106.19
Day:   87		Suggestion:  210		 Price Of Share: 14.88		 Total Money:   13735.57		 Number of Shares:    544		 Total Asset:   21828.26		 Daily Profit:     722.07		 Total Profit:   11828.26
Day:   88		Suggestion:   69		 Price Of Share: 12.26		 Total Money:   12889.85		 Number of Shares:    613		 Total Asset:   20403.30		 Daily Profit:   -1424.96		 Total Profit:   10403.30
Day:   89		Suggestion: -210		 Price Of Share: 8.73		 Total Money:   14722.65		 Number of Shares:    403		 Total Asset:   18239.88		 Daily Profit:   -2163.42		 Total Profit:    8239.88
Day:   90		Suggestion:   69		 Price Of Share: 11.60		 Total Money:   13922.49		 Number of Shares:    472		 Total Asset:   19396.06		 Daily Profit:    1156.17		 Total Profit:    9396.06
Day:   91		Suggestion: -210		 Price Of Share: 9.23		 Total Money:   15860.23		 Number of Shares:    262		 Total Asset:   18277.80		 Daily Profit:   -1118.26		 Total Profit:    8277.80
Day:   92		Suggestion:   69		 Price Of Share: 10.79		 Total Money:   15115.53		 Number of Shares:    331		 Total Asset:   18687.94		 Daily Profit:     410.14		 Total Profit:    8687.94
Day:   93		Suggestion:  210		 Price Of Share: 18.35		 Total Money:   11262.87		 Number of Shares:    541		 Total Asset:   21188.06		 Daily Profit:    2500.12		 Total Profit:   11188.06
Day:   94		Suggestion:   69		 Price Of Share: 9.92		 Total Money:   10578.55		 Number of Shares:    610		 Total Asset:   16628.39		 Daily Profit:   -4559.68		 Total Profit:    6628.39
Day:   95		Suggestion:    0		 Price Of Share: 14.10		 Total Money:   10578.55		 Number of Shares:    610		 Total Asset:   19177.45		 Daily Profit:    2549.06		 Total Profit:    9177.45
Day:   96		Suggestion: -350		 Price Of Share: 11.83		 Total Money:   14718.70		 Number of Shares:    260		 Total Asset:   17794.25		 Daily Profit:   -1383.20		 Total Profit:    7794.25
Day:   97		Suggestion: -350		 Price Of Share: 9.40		 Total Money:   17161.92		 Number of Shares:      0		 Total Asset:   17161.92		 Daily Profit:    -632.33		 Total Profit:    7161.92
Day:   98		Suggestion:   69		 Price Of Share: 11.06		 Total Money:   16398.49		 Number of Shares:     69		 Total Asset:   17161.92		 Daily Profit:       0.00		 Total Profit:    7161.92
Day:   99		Suggestion:    0		 Price Of Share: 5.45		 Total Money:   16398.49		 Number of Shares:     69		 Total Asset:   16774.37		 Daily Profit:    -387.55		 Total Profit:    6774.37
Day:  100		Suggestion:   69		 Price Of Share: 10.20		 Total Money:   15694.42		 Number of Shares:    138		 Total Asset:   17102.56		 Daily Profit:     328.18		 Total Profit:    7102.56
Day:  101		Suggestion: -210		 Price Of Share: 9.21		 Total Money:   16965.59		 Number of Shares:      0		 Total Asset:   16965.59		 Daily Profit:    -136.96		 Total Profit:    6965.59
Day:  102		Suggestion: -350		 Price Of Share: 9.33		 Total Money:   16965.59		 Number of Shares:      0		 Total Asset:   16965.59		 Daily Profit:       0.00		 Total Profit:    6965.59
Day:  103		Suggestion: -350		 Price Of Share: 15.15		 Total Money:   16965.59		 Number of Shares:      0		 Total Asset:   16965.59		 Daily Profit:       0.00		 Total Profit:    6965.59
Day:  104		Suggestion: -350		 Price Of Share: 8.51		 Total Money:   16965.59		 Number of Shares:      0		 Total Asset:   16965.59		 Daily Profit:       0.00		 Total Profit:    6965.59
Day:  105		Suggestion:   69		 Price Of Share: 3.87		 Total Money:   16698.58		 Number of Shares:     69		 Total Asset:   16965.59		 Daily Profit:       0.00		 Total Profit:    6965.59
Day:  106		Suggestion:  168		 Price Of Share: 7.82		 Total Money:   15384.29		 Number of Shares:    237		 Total Asset:   17238.38		 Daily Profit:     272.79		 Total Profit:    7238.38
Day:  107		Suggestion:  210		 Price Of Share: 6.56		 Total Money:   14006.70		 Number of Shares:    447		 Total Asset:   16939.00		 Daily Profit:    -299.38		 Total Profit:    6939.00
Day:  108		Suggestion:  203		 Price Of Share: 7.33		 Total Money:   12517.73		 Number of Shares:    650		 Total Asset:   17285.36		 Daily Profit:     346.37		 Total Profit:    7285.36
Day:  109		Suggestion: -350		 Price Of Share: 6.61		 Total Money:   14832.82		 Number of Shares:    300		 Total Asset:   16817.18		 Daily Profit:    -468.18		 Total Profit:    6817.18
Day:  110		Suggestion: -350		 Price Of Share: 7.09		 Total Money:   16958.61		 Number of Shares:      0		 Total Asset:   16958.61		 Daily Profit:     141.43		 Total Profit:    6958.61
Day:  111		Suggestion: -350		 Price Of Share: 14.47		 Total Money:   16958.61		 Number of Shares:      0		 Total Asset:   16958.61		 Daily Profit:       0.00		 Total Profit:    6958.61
Day:  112		Suggestion:  210		 Price Of Share: 7.10		 Total Money:   15467.83		 Number of Shares:    210		 Total Asset:   16958.61		 Daily Profit:       0.00		 Total Profit:    6958.61
Day:  113		Suggestion:  210		 Price Of Share: 4.12		 Total Money:   14603.24		 Number of Shares:    420		 Total Asset:   16332.42		 Daily Profit:    -626.19		 Total Profit:    6332.42
Day:  114		Suggestion:  203		 Price Of Share: 7.37		 Total Money:   13106.61		 Number of Shares:    623		 Total Asset:   17699.73		 Daily Profit:    1367.31		 Total Profit:    7699.73
Day:  115		Suggestion: -210		 Price Of Share: -0.17		 Total Money:   13070.88		 Number of Shares:    413		 Total Asset:   13000.61		 Daily Profit:   -4699.12		 Total Profit:    3000.61
Day:  116		Suggestion: -350		 Price Of Share: 7.14		 Total Money:   15569.33		 Number of Shares:     63		 Total Asset:   16019.05		 Daily Profit:    3018.44		 Total Profit:    6019.05
Day:  117		Suggestion: -350		 Price Of Share: 4.51		 Total Money:   15853.39		 Number of Shares:      0		 Total Asset:   15853.39		 Daily Profit:    -165.66		 Total Profit:    5853.39
Day:  118		Suggestion: -350		 Price Of Share: 7.07		 Total Money:   15853.39		 Number of Shares:      0		 Total Asset:   15853.39		 Daily Profit:       0.00		 Total Profit:    5853.39
Day:  119		Suggestion:   69		 Price Of Share: 12.54		 Total Money:   14988.34		 Number of Shares:     69		 Total Asset:   15853.39		 Daily Profit:       0.00		 Total Profit:    5853.39
Day:  120		Suggestion:  210		 Price Of Share: 7.26		 Total Money:   13464.46		 Number of Shares:    279		 Total Asset:   15489.05		 Daily Profit:    -364.35		 Total Profit:    5489.05
Day:  121		Suggestion:    0		 Price Of Share: 7.17		 Total Money:   13464.46		 Number of Shares:    279		 Total Asset:   15465.87		 Daily Profit:     -23.18		 Total Profit:    5465.87
Day:  122		Suggestion:  182		 Price Of Share: 7.69		 Total Money:   12064.16		 Number of Shares:    461		 Total Asset:   15611.08		 Daily Profit:     145.22		 Total Profit:    5611.08
Day:  123		Suggestion: -350		 Price Of Share: 2.65		 Total Money:   12991.88		 Number of Shares:    111		 Total Asset:   13286.10		 Daily Profit:   -2324.98		 Total Profit:    3286.10
Day:  124		Suggestion: -350		 Price Of Share: 8.34		 Total Money:   13917.47		 Number of Shares:      0		 Total Asset:   13917.47		 Daily Profit:     631.36		 Total Profit:    3917.47
Day:  125		Suggestion:   69		 Price Of Share: 4.35		 Total Money:   13617.42		 Number of Shares:     69		 Total Asset:   13917.47		 Daily Profit:       0.00		 Total Profit:    3917.47
Day:  126		Suggestion:   69		 Price Of Share: 9.13		 Total Money:   12987.27		 Number of Shares:    138		 Total Asset:   14247.56		 Daily Profit:     330.09		 Total Profit:    4247.56
Day:  127		Suggestion:    7		 Price Of Share: 14.89		 Total Money:   12883.05		 Number of Shares:    145		 Total Asset:   15041.92		 Daily Profit:     794.37		 Total Profit:    5041.92
Day:  128		Suggestion:   69		 Price Of Share: 10.00		 Total Money:   12192.75		 Number of Shares:    214		 Total Asset:   14333.68		 Daily Profit:    -708.24		 Total Profit:    4333.68
Day:  129		Suggestion:  210		 Price Of Share: 17.61		 Total Money:    8495.40		 Number of Shares:    424		 Total Asset:   15960.54		 Daily Profit:    1626.86		 Total Profit:    5960.54
Day:  130		Suggestion:   69		 Price Of Share: 10.88		 Total Money:    7744.97		 Number of Shares:    493		 Total Asset:   13106.73		 Daily Profit:   -2853.81		 Total Profit:    3106.73
Day:  131		Suggestion: -210		 Price Of Share: 9.50		 Total Money:    9740.56		 Number of Shares:    283		 Total Asset:   12429.85		 Daily Profit:    -676.87		 Total Profit:    2429.85
Day:  132		Suggestion:   69		 Price Of Share: 11.67		 Total Money:    8935.43		 Number of Shares:    352		 Total Asset:   13042.75		 Daily Profit:     612.90		 Total Profit:    3042.75
Day:  133		Suggestion:   69		 Price Of Share: 8.92		 Total Money:    8319.96		 Number of Shares:    421		 Total Asset:   12075.23		 Daily Profit:    -967.52		 Total Profit:    2075.23
Day:  134		Suggestion:   69		 Price Of Share: 9.72		 Total Money:    7649.38		 Number of Shares:    490		 Total Asset:   12411.44		 Daily Profit:     336.21		 Total Profit:    2411.44
Day:  135		Suggestion:  210		 Price Of Share: 6.42		 Total Money:    6300.52		 Number of Shares:    700		 Total Asset:   10796.73		 Daily Profit:   -1614.71		 Total Profit:     796.73
Day:  136		Suggestion:   69		 Price Of Share: 10.60		 Total Money:    5569.20		 Number of Shares:    769		 Total Asset:   13719.66		 Daily Profit:    2922.93		 Total Profit:    3719.66
Day:  137		Suggestion:    0		 Price Of Share: 18.85		 Total Money:    5569.20		 Number of Shares:    769		 Total Asset:   20062.60		 Daily Profit:    6342.93		 Total Profit:   10062.60
Day:  138		Suggestion:   69		 Price Of Share: 11.43		 Total Money:    4780.86		 Number of Shares:    838		 Total Asset:   14355.23		 Daily Profit:   -5707.36		 Total Profit:    4355.23
Day:  139		Suggestion:   76		 Price Of Share: 15.63		 Total Money:    3592.67		 Number of Shares:    914		 Total Asset:   17882.20		 Daily Profit:    3526.97		 Total Profit:    7882.20
Day:  140		Suggestion:   69		 Price Of Share: 12.12		 Total Money:    2756.14		 Number of Shares:    983		 Total Asset:   14673.73		 Daily Profit:   -3208.48		 Total Profit:    4673.73
Day:  141		Suggestion:  210		 Price Of Share: 8.97		 Total Money:     872.68		 Number of Shares:   1193		 Total Asset:   11572.52		 Daily Profit:   -3101.21		 Total Profit:    1572.52
Day:  142		Suggestion: -175		 Price Of Share: 12.63		 Total Money:    3083.16		 Number of Shares:   1018		 Total Asset:   15941.82		 Daily Profit:    4369.30		 Total Profit:    5941.82
Day:  143		Suggestion:  -69		 Price Of Share: 9.89		 Total Money:    3765.90		 Number of Shares:    949		 Total Asset:   13156.14		 Daily Profit:   -2785.68		 Total Profit:    3156.14
Day:  144		Suggestion:  -69		 Price Of Share: 12.90		 Total Money:    4656.17		 Number of Shares:    880		 Total Asset:   16010.35		 Daily Profit:    2854.22		 Total Profit:    6010.35
Day:  145		Suggestion:  210		 Price Of Share: 9.29		 Total Money:    2705.17		 Number of Shares:   1090		 Total Asset:   12831.81		 Daily Profit:   -3178.55		 Total Profit:    2831.81
Day:  146		Suggestion:    0		 Price Of Share: 12.91		 Total Money:    2705.17		 Number of Shares:   1090		 Total Asset:   16780.19		 Daily Profit:    3948.38		 Total Profit:    6780.19
Day:  147		Suggestion:    0		 Price Of Share: 12.20		 Total Money:    2705.17		 Number of Shares:   1090		 Total Asset:   16005.10		 Daily Profit:    -775.08		 Total Profit:    6005.10
Day:  148		Suggestion:    0		 Price Of Share: 12.66		 Total Money:    2705.17		 Number of Shares:   1090		 Total Asset:   16506.22		 Daily Profit:     501.11		 Total Profit:    6506.22
Day:  149		Suggestion: -175		 Price Of Share: 13.90		 Total Money:    5137.52		 Number of Shares:    915		 Total Asset:   17855.26		 Daily Profit:    1349.04		 Total Profit:    7855.26
